server.port=8180
example.property= I AM THE DEFAULT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true


eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/

keycloak.realm=spmia-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ostock
keycloak.credentials.secret=adG22yfl5q8XWUOlppVwQT36LEhDeHuh
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true

#spring.cloud.stream.bindings.input.destination=orgChangeTopic
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group=licensingGroup
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.broker=localhost

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orgChangeTopic
spring.kafka.consumer.group-id=organization_info
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.arcadag.events.model.OrganizationChangeModel

gateway.host=http://localhost:8072

redis.server = localhost
redis.port = 6379